# ProductMicroservice

./: ProductMicroservice.sln
ProductMicroservice/: ProductMicroservice.csproj  Program.cs  appsettings.json
ProductMicroservice/Controllers/: ProductsController.cs
ProductMicroservice/HealthChecks/DatabaseCheck/: DatabaseHealthCheck.cs  PingHealthCheck.cs
ProductMicroservice/Mapper/: ProductProfile.cs
ProductMicroservice/Migrations/: 20221002101858_FridgeDb.Designer.cs  20221002101858_FridgeDb.cs  20221014071519_ProductMicro.Designer.cs  20221014071519_ProductMicro.cs  20221215091118_ProductMigration.Designer.cs  20221215091118_ProductMigration.cs  20221216143230_ProductMigration.Designer.cs  20221216143230_ProductMigration.cs  DataContextModelSnapshot.cs
ProductMicroservice/Models/Request/: ProductModel.cs
ProductMicroservice/Models/Response/: ProductResponse.cs
ProductMicroservice/Properties/: Resources.Designer.cs  launchSettings.json
ProductMicroservice/Properties/ServiceDependencies/ProductAPIWebApp - Web Deploy1/: profile.arm.json
ProductMicroservice/Properties/ServiceDependencies/ProductAPIWebApp - Zip Deploy/: profile.arm.json
ProductMicroservice/Validation/: ProductModelValidator.cs
ProductUnitTests/: ProductControllerTest.cs  ProductController_xUnit.cs  ProductRepositoryTest.cs  ProductRepository_xUnit.cs  ProductServiceTest.cs  ProductService_xUnit.cs  ProductUnitTests.csproj
ProductUnitTests/Fixtures/: FakeProductService.cs  FakeRepositoryService.cs  TestDatabaseFixture.cs
ProductUnitTests/Systems/Repository/: ProductTest_Create.cs  ProductTest_Delete.cs  ProductTest_GetAll.cs  ProductTest_GetById.cs  ProductTest_Update.cs
ProductUnitTests/Systems/Service/: ProductTest_Create.cs  ProductTest_Delete.cs  ProductTest_GetAll.cs  ProductTest_GetById.cs  ProductTest_Update.cs
RabbitMQFunction/: Functions.csproj  FunctionsWithAzureBus.cs  FunctionsWithRabbitMq.cs  host.json
RabbitMQFunction/Properties/: launchSettings.json
Repository/: ProductsRepository.cs  Repository.csproj
Repository/Abstract/: IProductsRepository.cs
Repository/Context/: DataContext.cs
Repository/Entities/: ProductEntity.cs
Repository/Entities/Abstract/: BaseEntity.cs  IBaseEntity.cs
Service/: ProductsService.cs  Service.csproj
Service/Abstract/: IProductsService.cs
Service/Config/: ProductsApiOptions.cs
Service/Dto/: CrudOperationsInfo.cs  ProductDto.cs
